PORT=5500
USERNAME=blog_management
PASSWORD=spkgxw8ruoaBY7uu
DB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.h8zcdmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
NODE_ENV=DEV
DEV_USERNAME=postgres
DEV_PASSWORD=ryan
DEV_DATABASE=blog_manager
DEV_HOST=127.0.0.1
