PORT=5500
USERNAME=blog_management
PASSWORD=spkgxw8ruoaBY7uu
DB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.h8zcdmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
# NODE_ENV=DEV
ENV=TEST
DEV_USERNAME=postgres
DEV_PASSWORD=ryan
DEV_DATABASE=blog_manager
DEV_HOST=127.0.0.1
TEST_USERNAME=postgres
TEST_PASSWORD=ryan
TEST_DATABASE=blog_manager_test
TEST_HOST=127.0.0.1
TEST_PORT=5432

POSTGRES_URI=postgresql://neondb_owner:npg_dF3mAaTpX9wg@ep-lucky-term-aenoqvmj-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require